vrrp_script chk_node {
    script "/usr/sbin/bondsh node ping" # Ping the core node service to ensure it's available.
    interval 5
    fall 2
}

vrrp_instance VI_1 {
    interface eth1 # Change this to interface of private IP
    state MASTER # MASTER or BACKUP
    priority 10 # Change this (10 on master, between 1 and 9 on backup)
    virtual_router_id 2
    unicast_src_ip 192.168.66.1 # Change this to local private IP
    unicast_peer {
        192.168.66.2 # Change this to peer private IP
    }

    authentication {
        auth_type PASS
        auth_pass horsebat # Change this
    }

    track_script {
        chk_node
    }

    notify /usr/local/bin/swap-active-bond.py
}
