[bondingadmin]
host = bondingadmin.example.com
user = username or email
passwd = correct horse battery staple
#verify_ssl = true
#timeout = 10.0
#attempts = 3
#attempt_delay = 5.0

[bond]
# Set the object IDs on which to operate. Multiple connected IPs, routes, or CPE NAT IPs must
# be separated by commas, eg: 1, 2, 3
master_bond_id = 1
master_connected_ip_ids = 1
master_route_ids = 1
master_cpe_nat_ip_ids = 1
backup_bond_id = 2
backup_connected_ip_ids = 2
backup_route_ids = 2
backup_cpe_nat_ip_ids = 2

# You can omit routing objects that don't relate to a given bond by leaving the
# values blank, for example:
# master_cpe_nat_ip_ids =
# You can also remove those lines completely.
